{
    "DataFiles": [
        { 
            "Path": "C:\\Users\\Admin\\Desktop\\Подготовка\\Тестовое задание\\participants.csv",
            "Type": "csv"
        },
        {
            "Path": "C:\\Users\\Admin\\Desktop\\Подготовка\\Тестовое задание\\participants.json",
            "Type": "json"
        },
        {
            "Path": "C:\\Users\\Admin\\Desktop\\Подготовка\\Тестовое задание\\participants.xml",
            "Type": "xml"
        },
        {
            "Path": "d:\\Игры\\1.txt",
            "Type": "csv"
        }
    ]
}